<% if(usePalette){ %>@import 'palette/main.less';<% }else{ %>
body{
	background-color : #eee;
	font-family      : 'Open Sans', sans-serif;
	color            : #4b5055;
	font-weight      : 100;
	text-rendering   : optimizeLegibility;
	margin           : 0;
	padding          : 0;
}
<% } %>

.<%= projectName %>{
	color : #333;
	background-color: #eee;
}